{
  "name": "@wnlen/agent-execution-template",
  "version": "0.8.25",
  "description": "Low-friction AI execution protocol template for coding agents.",
  "bin": {
    "agent-execution-template": "bin/agent-execution-template.js"
  },
  "files": [
    "bin",
    "docs",
    "template",
    "test",
    "README.md"
  ],
  "scripts": {
    "doctor": "node bin/agent-execution-template.js doctor",
    "check:release": "node test/check-release.js",
    "test": "node test/selftest.js && node test/check-release.js"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "codex",
    "claude-code",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnlen/agent-execution-template.git"
  },
  "bugs": {
    "url": "https://github.com/wnlen/agent-execution-template/issues"
  },
  "homepage": "https://github.com/wnlen/agent-execution-template#readme",
  "license": "MIT"
}
